<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <style>
    body {
     background-color: #74EBD5;
background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);

min-height: 100vh;
}

.main {
 background-color: #FFFFFF;
 width: 500px;
 height: 500px;
 margin: 10em auto;
 border-radius: 1.5em;
 box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}

.sign {
 padding-top: 90px;
 color: #8C55AA;
 font-family: 'Ubuntu', sans-serif;
 font-weight: bold;
 font-size: 30px;
}

.un {
width: 76%;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 20px;
letter-spacing: 3px;
background: rgba(140, 126, 126, 0.04);
padding: 15px 20px;
border: none;
border-radius: 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-bottom: 50px;
margin-left: 60px;
text-align: center;
margin-bottom: 35px;
font-family: 'Ubuntu', sans-serif;
}

form.form1 {
 padding-top: 30px;
}

.pass {
 width: 76%;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 20px;
letter-spacing: 3px;
background: rgba(140, 126, 126, 0.04);
padding: 15px 20px;
border: none;
border-radius: 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-bottom: 50px;
margin-left: 60px;
text-align: center;
margin-bottom: 35px;
font-family: 'Ubuntu', sans-serif;
}


.un:focus, .pass:focus {
 border: 2px solid rgba(0, 0, 0, 0.18) !important;
 
}

.submit {
cursor: pointer;
 border-radius: 5em;
 color: #fff;
 background: linear-gradient(to right, #9C27B0, #E040FB);
 border: 0;
 padding-left: 60px;
 padding-right: 60px;
 padding-bottom: 20px;
 padding-top: 20px;
 font-family: 'Ubuntu', sans-serif;
 margin-left: 34%;
 font-size: 20px;
 box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}

.forgot {
 text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
 color: #E1BEE7;
 padding-top: 80px;
}

a {
 text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
 color: #E1BEE7;
 text-decoration: none
}

@media (max-width: 600px) {
 .main {
     border-radius: 0px;
 }
}
</style>

  <title>Sign in</title>
</head>

<body>
  <div class="main">
    <p class="sign" align="center">Sign in</p>
    <form class="form1">
      <input class="un" type="text" align="center" placeholder="Username" id="name" required>
      <a class="submit" onclick="sendName()" align="center">Sign in</a>
    </form>           
  </div>
</body>
<script>
        let ws = new WebSocket("ws://localhost:4000");

  function sendName(){
    const name = document.getElementById("name");
        // const data = JSON.stringify({ type: "name", name: name.value });
        // ws.send(data);
        location.href='chat';
    console.log(data);
    
  }
</script>


</html>